<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >



        <script src="js/script.js"></script>
    </head>

    <body>

             <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Suche</h5>

                     </div>
                <div class="modal-body">
                    <input type="text" class="form-control" value="tarzan" id="search">
                    <hr>
                    <button onclick="get_movie_result()" class="btn btn-success">Suchen</button>
                </div>
                <div class="modal-footer">

                </div>
                </div>
             </div>

             <div class="modal-dialog modal-lg" role="document">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h5 class="modal-title">Ergebniss</h5>

                     </div>
                     <div class="modal-body">
                         <table class="table" id="movieresult">
                             <thead>
                                <tr>
                                    <td>Title</td>
                                    <td>Year</td>
                                    <td>Poster</td>
                                </tr>
                             </thead>
                             <tbody>

                             </tbody>
                         </table>
                     </div>
                     <div class="modal-footer">

                     </div>
                 </div>
             </div>


       
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.1.0.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    </body>
</html>
